
html,body, #root
  display: flex
  flex-direction: column
  height: 100%

main 
  flex: 1
  padding: 2rem

.header 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem

  &__logo
    font-size: 1.5rem
    font-weight: bold
    color: #333
  

  &__nav 
    &-list 
      list-style: none
      display: flex
      gap: 1.5rem
      margin: 0
      padding: 0
    

    &-item 
      font-size: 1rem
    

    &-link 
      text-decoration: none
      color: #333
      transition: color 0.3s

      &--active
        text-decoration: underline
      
    
footer
  padding: 1rem
  text-align: center

