.movies
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
  gap: 1rem
  padding: 2rem

  &__image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 8px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)