*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #fff
  color: black 
  width: 100%
  box-sizing: border-box


.button 
  background-color: #f1f1f1
  padding: 1rem
  align-self: flex-start

